{
    "editor.detectIndentation": false,
    "editor.wordWrap": "on",
    "editor.formatOnSave": false,
    "editor.formatOnType": false,

    "files.autoSave": "off",

    // "nix.serverPath": "nil",
    "nix.serverPath": "nixd",
    "nix.enableLanguageServer": true,
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                // "command": [ "nixpkgs-fmt" ]
                "command": [ "nixfmt" ]
                // "command": [ "alejandra" ]
            },
        }
    }
}
